AweShark/MainWindow.xaml

<Window 
    x:Class="AweShark.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:AweShark"
    Height="768" 
    Width="1280" 
    MinWidth="480"
    MinHeight="300"
    Title="OpenShark 2.0"
    Icon="OpenShark.ico"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    Opacity="1" 
    AllowsTransparency="True" 
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <awe:WebSessionProvider x:Key="mySession" DataPath=".\AweCache">
            <awe:WebSessionProvider.DataSources>
                <data:ResourceDataSourceProvider x:Key="local" Type="Packed" />
            </awe:WebSessionProvider.DataSources>
            <core:WebPreferences 
                Javascript="True"
                SmoothScrolling="True" 
                DefaultEncoding="iso-8859-7" />
        </awe:WebSessionProvider>
        <awe:WebSessionProvider x:Key="mySessionGroove" DataPath=".\GrooveCache">
            <awe:WebSessionProvider.DataSources>
                <data:ResourceDataSourceProvider x:Key="local" Type="Packed" />
            </awe:WebSessionProvider.DataSources>
            <core:WebPreferences 
                CanScriptsAccessClipboard="True"
                Javascript="True"
                Plugins="True"
                WebSecurity="False"
                SmoothScrolling="True" 
                DefaultEncoding="UTF-8" />
        </awe:WebSessionProvider>
    </Window.Resources>
    <Border SnapsToDevicePixels="True" BorderThickness="13">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#9D000000" Offset="0"/>
                <GradientStop Color="#D8000000" Offset="0.676" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="#FFEEEEEE" Opacity="0.8" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="dCol" Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="dRow1" Height="*" />
                    <RowDefinition Name="dRow2" Height="61" />
                </Grid.RowDefinitions>
                <awe:WebControl 
                Name="webControl" 
                Grid.Column="0"
                Grid.Row="0"
                WebSession="{Binding Source={StaticResource mySession}}" 
                Source="asset://local/web/index.html"         
                IsTransparent="True"
                WindowClose="webControl_WindowClose"
                ConsoleMessage="webControl_ConsoleMessage" />
                <Button 
                    Name="ButtonShowHide"
                    Grid.Row="1" Background="#C1000000" Click="ButtonShowHide_Click" BorderThickness="0" ClickMode="Press">
                    <TextBlock Name="dText" Text="Hide / Show" Foreground="#FF6273AA" FontSize="20" FontFamily="Lucida Console" />
                </Button>
            </Grid>
            <awe:WebControl 
            Name="webControlGroove"
            ViewType="Offscreen"
            Grid.Column="1"
            WebSession="{Binding Source={StaticResource mySessionGroove}}" 
            Source="http://listen.grooveshark.com/"       
            IsTransparent="True"  />
        </Grid>
    </Border>
</Window>
