AweShark/MainWindow.xaml

<Window 
    x:Class="AweShark.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:AweShark"
    Height="768" 
    Width="1280" 
    MinWidth="480"
    MinHeight="300"
    Title="OpenShark 2.0"
    Icon="OpenShark.ico"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    Opacity="1" 
    AllowsTransparency="True" 
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <awe:WebSessionProvider x:Key="mySession" DataPath=".\Cache">
            <awe:WebSessionProvider.DataSources>
                <data:ResourceDataSourceProvider x:Key="local" Type="Packed" />
            </awe:WebSessionProvider.DataSources>
            <core:WebPreferences 
                SmoothScrolling="True" 
                DefaultEncoding="iso-8859-7" />
        </awe:WebSessionProvider>
    </Window.Resources>
    <Border SnapsToDevicePixels="True" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.109"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="#FFEEEEEE" Opacity="0.8" />
        </Border.Background>
        <awe:WebControl 
        Name="webControl" 
        WebSession="{Binding Source={StaticResource mySession}}" 
        Source="asset://local/web/index.html"             
        IsTransparent="True" 
        WindowClose="webControl_WindowClose" 
        ConsoleMessage="webControl_ConsoleMessage" />
    </Border>
</Window>
